spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.1.12:3306/epigram
spring.datasource.username=root
spring.datasource.password=aabb123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver